[00:09.53] There's a story that my daddy tells religiously
[00:14.42] Like clockwork every time he see's an opening
[00:18.70] In a conversation, 'bout the way things used to be
[00:29.60] I just roll my eyes and make a b-line for the door
[00:34.16] But I'd always end up starry eyed and cross legged on the floor
[00:38.87] Hanging onto every word, man, the things I heard
[01:02.87] 
[00:49.05] It was harder times and longer days
[00:51.41] Five miles to school uphill both ways
[00:53.88] We were cane-switch raised and dirt floor poor
[00:56.52] Course that was back before the war
[00:58.73] Yeah, your uncle and I made quite a pair
[01:01.44] Flying F-15's through hostile air
[01:04.14] He went down but they missed me by a hair
[01:08.41] He'd always stop right there and say
[01:26.41] 
[01:11.16] That's something to be proud of
[01:13.58] That's a life you can hang your hat on
[01:16.03] As your chins held high as the tears fall down
[01:18.97] Gut sucked in, chest stuck out
[01:20.96] Like a small town flag a flying
[01:23.39] Or a new born baby crying
[01:25.73] In the arms of the woman that you love
[01:29.57] That's something to be proud of
[01:45.07] 
[01:40.58] Son graduating college, that was momma's dream
[01:45.65] And I was on my way to anywhere else when I turned eighteen
[01:50.06] 'Cause when you got a fast car, and think you got everything
[02:00.61] I learned real quick those GTO's don't run off faith
[02:05.18] I ended up broken down in some town north of L.A.
[02:10.34] Working maximum hours, for minimum wage
[02:29.84] 
[02:19.90] Well, I fell in love next thing I know
[02:22.97] The babies came and the car got sold
[02:25.16] Sure do miss that old Hot Rod
[02:27.52] But you sure save gas in them foreign jobs
[02:29.91] Dad, I wonder if I ever let you down
[02:32.85] If you're ashamed how I turned out
[02:34.92] Well, he lowered his voice, then he raised his brow
[02:39.27] Said, let me tell you right now
[02:54.77] 
[02:42.22] That's something to be proud of
[02:44.76] That's a life you can hang your hat on
[02:47.19] You don't need to make a million
[02:49.29] Just be thankful to be working
[02:52.07] If you're doing what you're able
[02:54.40] Putting food there on the table
[02:56.94] And providing for the family that you love
[03:00.61] That's something to be proud of
[03:16.11] 
[03:06.52] And if all you ever really do is the best you can
[03:13.98] Well, you did it man
[03:23.98] 
[03:16.61] That's something to be proud of
[03:19.06] That's a life you can hang your hat on
[03:21.75] As your chins held high as the tears fall down
[03:24.46] Gut sucked in, chest stuck out
[03:26.66] Like a small town flag a flying
[03:29.38] Or a new born baby crying
[03:31.53] In the arms of the woman that you love
[03:35.23] That's something to be proud of
[03:50.73] 
[03:37.64] That's something to be proud of
[03:39.59] Now that's something to be proud of
[03:42.53] That's something to be proud of
[03:44.80] Now that's something to be proud of