[00:09.93] There's a story that my daddy tells religiously
[00:14.92] Like clockwork every time he see's an opening
[00:19.33] In a conversation, 'bout the way things used to be
[00:30.02] I just roll my eyes and make a b-line for the door
[00:34.64] I'd always end up starry eyed and cross legged on the floor
[00:39.28] Hanging onto every word
[00:43.51] Man, the things I heard
[00:55.01] 
[00:49.48] It was harder times and longer days
[00:52.09] Five miles to school uphill both ways
[00:54.56] We were cane switched raised and dirt floor poor
[00:57.15] Course that was back before the war
[00:59.39] Yeah, your uncle and I made quite a pair
[01:01.75] Flying F-15s through hostile air
[01:04.51] He went down but they missed me by a hair
[01:09.10] He'd always stop right there and say
[01:27.10] 
[01:11.56] That's something to be proud of
[01:13.93] That's a life you can hang your hat on
[01:16.52] As your chins held high, as the tears fall down
[01:19.34] Gut sucked in, chest stuck out
[01:21.48] Like a small town flag a-flying
[01:23.95] Or a new born baby crying
[01:26.28] In the arms of the woman that you love
[01:29.85] That's something to be proud of
[01:45.35] 
[01:41.04] Son graduating college, that was momma's dream
[01:46.10] And I was on my way to anywhere else when I turned 18
[01:50.69] 'Cause when you got a fast car, you think you got everything
[02:20.69] 
[02:01.16] I learned real quick those GTOs don't run off faith
[02:05.84] I ended up broken down in some town north of L.A.
[02:10.62] Working maximum hours, for minimum wage
[02:30.12] 
[02:20.43] I fell in love, next thing I know
[02:23.27] Babies came and the car got sold
[02:25.76] Sure do miss that old hot rod
[02:27.96] But you sure save gas in them foreign jobs
[02:30.41] Dad, I wonder if I ever let you down
[02:33.16] If you're ashamed how I turned out
[02:35.40] Well, he lowered his voice, then he raised his brow
[02:39.90] Said, "Let me tell you right now"
[02:56.40] 
[02:42.56] That's something to be proud of
[02:45.18] That's a life you can hang your hat on
[02:47.67] You don't need to make a million
[02:49.73] Just be thankful to be working
[02:52.63] If you're doing what you're able
[02:54.98] Putting food there on the table
[02:57.36] And providing for the family that you love
[03:01.14] That's something to be proud of
[03:16.64] 
[03:07.17] And if all you ever really do is the best you can
[03:14.62] Well, you did it man
[03:24.62] 
[03:17.17] That's something to be proud of
[03:19.69] That's a life you can hang your hat on
[03:22.07] As your chins held high as the tears fall down
[03:24.85] Gut sucked in, chest stuck out
[03:27.04] Like a small town flag a-flying
[03:29.54] Or a new born baby crying
[03:31.90] In the arms of the woman that you love
[03:35.58] That's something to be proud of
[03:38.15] That's something to be proud of
[03:40.70] That's something to be proud of
[03:43.03] That's something to be proud of
[03:45.29] Now that's something to be proud of