[00:04.56] I was under the dryer when the telegram came:
[00:09.98] "Private John C. Miller was shot down in Vietnam"
[00:13.83] Through my tears I read: "No more information at this time
[00:20.96] He's missin' in action somewhere on the Delta Line"
[00:46.46] 
[00:26.15] And they say that I should be proud; he was fightin' for me
[00:31.59] They say that I should be proud, those too blind to see
[00:37.23] But he wasn't fightin' for me, my Johnny didn't have to fight for me
[00:42.86] He was fightin' for the evils of society
[01:02.86] 
[00:48.57] Now I prayed night & day that my Johnny wouldn't die
[00:53.45] Love, faith & hope was all that kept me alive
[00:59.06] Then 6 weeks later came that cold & heartless letter:
[01:04.20] "Private Johnny was killed in action, number 54327"
[01:29.70] 
[01:09.28] And they say that I should be proud; he was keepin' me free
[01:14.83] They say that I should be proud, those too blind to see
[01:20.20] But he wasn't fightin' for me, my Johnny didn't have to die for me
[01:25.77] He was fightin' for the evils of society
[01:45.77] 
[01:30.85] They shipped him home with medals of honor & glory
[02:01.92] Even our local paper ran a front-page story
[02:23.42] 
[02:05.40] But the whole time gave him praisin' & said how honored I should be
[02:09.35] But I don't want no superstar, just the good man they took from me
[02:42.35] 
[02:13.71] And they tell me I should be proud; he was fightin' for me
[02:19.37] They say that I should be proud, those too blind to see
[02:24.61] But he wasn't fightin' for me, my Johnny didn't have to die for me
[02:30.36] He's a victim of the evils of society
[02:34.78] I should be proud of my Johnny
[02:40.39] They tell me that I should be proud; they just don't want Johnny for me
[02:45.07] They tell me that I should be proud of my Johnny...