[00:09.55] There's a story that my daddy tells religiously
[00:14.48] Like clockwork every time he see's an opening
[00:18.70] In a conversation, 'bout the way things used to be
[00:29.59] I just roll my eyes and make a b-line for the door
[00:34.18] But I'd always end up starry eyed and cross legged on the floor
[00:38.86] Hanging onto every word, man, the things I heard
[01:02.86] 
[00:49.05] It was harder times and longer days
[00:51.49] Five miles to school uphill both ways
[00:53.85] We were cane-switch raised and dirt floor poor
[00:56.52] Course that was back before the war
[00:58.80] Yeah, your uncle and I made quite a pair
[01:01.45] Flying F-15's through hostile air
[01:04.12] He went down but they missed me by a hair
[01:08.42] He'd always stop right there and say
[01:26.42] 
[01:11.15] That's something to be proud of
[01:13.58] That's a life you can hang your hat on
[01:16.04] As your chins held high as the tears fall down
[01:18.99] Gut sucked in, chest stuck out
[01:20.95] Like a small town flag a flying
[01:23.34] Or a new born baby crying
[01:25.80] In the arms of the woman that you love
[01:29.60] That's something to be proud of
[01:45.10] 
[01:40.56] Son graduating college, that was momma's dream
[01:45.64] And I was on my way to anywhere else when I turned eighteen
[01:50.01] 'Cause when you got a fast car, and think you got everything
[02:00.64] I learned real quick those GTO's don't run off faith
[02:05.17] I ended up broken down in some town north of L.A.
[02:10.36] Working maximum hours, for minimum wage
[02:29.86] 
[02:19.95] Well, I fell in love next thing I know
[02:22.90] The babies came and the car got sold
[02:25.16] Sure do miss that old Hot Rod
[02:27.50] But you sure save gas in them foreign jobs
[02:29.10] Dad, I wonder if I ever let you down
[02:32.86] If you're ashamed how I turned out
[02:34.99] Well, he lowered his voice, then he raised his brow
[02:39.27] Said, let me tell you right now
[02:54.77] 
[02:42.22] That's something to be proud of
[02:44.72] That's a life you can hang your hat on
[02:47.18] You don't need to make a million
[02:49.26] Just be thankful to be working
[02:52.04] If you're doing what you're able
[02:54.46] Putting food there on the table
[02:56.91] And providing for the family that you love
[03:00.66] That's something to be proud of
[03:16.16] 
[03:06.59] And if all you ever really do is the best you can
[03:13.96] Well, you did it man
[03:23.96] 
[03:16.66] That's something to be proud of
[03:19.04] That's a life you can hang your hat on
[03:21.74] As your chins held high as the tears fall down
[03:24.41] Gut sucked in, chest stuck out
[03:26.69] Like a small town flag a flying
[03:29.34] Or a new born baby crying
[03:31.60] In the arms of the woman that you love
[03:35.24] That's something to be proud of
[03:50.74] 
[03:37.69] That's something to be proud of
[03:39.52] Now that's something to be proud of
[03:42.56] That's something to be proud of
[03:44.85] Now that's something to be proud of