[00:12.15] Now I've found a little time
[00:19.23] To take a look back
[00:21.27] From the caboose
[00:22.77] And follow the tracks of my life.
[00:26.65] They're tangled about lying true.
[00:29.86] And I know it's just me,
[00:34.46] My point of view,
[00:35.95] But those are the
[00:37.27] Important two,
[00:39.22] And I don't need
[00:41.69] To check with the crowd.
[00:44.63] Wouldn't it be nice to be proud?
[01:01.35] The door was open
[01:04.14] And into the night.
[01:06.08] I jumped through
[01:07.53] And turned on the light.
[01:09.52] I started to see
[01:12.34] Though it wasn't that bright
[01:14.90] I saw island sky
[01:18.88] But it wasn't all blue.
[01:20.87] My aces weren't right
[01:22.42] But I didn't want to lose,
[01:24.43] So I put up a fight
[01:27.52] And screamed out loud.
[01:30.01] Wouldn't it be nice to be proud?
[01:35.99] And when it all is clear,
[01:39.21] The time to repair
[01:40.73] Disappears
[01:43.37] Takin' with it chances left untried.
[02:19.85] See my friends
[02:23.12] Huddled together,
[02:24.62] Tryin' to stay warm
[02:26.38] In nasty weather.
[02:28.79] We'd beat the odds,
[02:30.40] Whenever they'd call.
[02:35.64] And all the jokes
[02:37.56] That I played on friends
[02:39.76] Never did get
[02:41.49] Me in the end.
[02:43.02] I guess I was
[02:45.18] Given more than allowed.
[02:48.88] Wouldn't it be nice to be proud?
[02:54.46] And when it all is clear
[02:58.43] The time to repair
[02:59.63] Disappears
[03:02.24] Takin' with it chances left untried.