[00:05.49] Out of the darkness the torches are comin'
[00:09.06] Clatter of hoofs and torches on roofs
[00:12.62] Young bairns wailin', ships they are sailing
[00:15.32] Burning off our homeland a new land to calm
[00:36.82] 
[00:19.84] Will ye be proud when yer grand fathers turnin'
[00:22.58] Will ye be proud as yer son dies sae well
[00:26.14] Will ye be proud when the last battle's over
[00:29.88] Will ye be proud at yer lifes last remain
[00:50.38] 
[00:35.24] Highland men hangin' by English decree
[00:39.74] Hung by their kilts as a warnin' ta the free
[00:42.49] From a landlord's voice the Highlands are finished
[00:46.09] Your swords and yer plaid shall be never again
[01:09.09] 
[00:49.65] The targe is torn and the claymore Is blunt
[01:27.54] As is the spirit of those who won't stand
[01:30.21] Betrayed and dishonoured and robbed of their land
[01:33.83] What has become of a Highland band
[01:50.83] 
[01:37.46] There's a new day dawning
[01:57.25] For those who are Highland
[01:59.05] Heads held high and proud once again
[02:01.80] Two hundred years of bitter tears mourning
[02:04.56] The country that's ours must now be again