[00:01.29] Such a pretty face, is that all you are?
[00:06.73] There you say you've had your day, your a fallen star,
[00:16.20] Shattered your shell and stolen your name, they treat you oh so bad, honey thats the game,
[00:35.46] Is that all you can be?
[00:43.99] Can't you see?
[00:50.99] 
[00:46.47] If you've had enough then don't back down, open your eyes and just breath out, don't let them win stand up be proud,
[01:44.47] 
[01:17.19] Put on your pretty dress and get out of town, its time to start again and take the crown,
[01:36.34] Is that all you can be?
[01:44.80] Can't you see?
[01:51.80] 
[01:47.31] If you've had enough then don't back down, open your eyes and just breath out, don't let them win stand up be proud,
[02:02.59] You are the one, you are the sound of your own heart, beating out loud, beat your own drum, stand up be proud,
[02:57.59] 
[02:22.21] Is that all you can be?
[02:29.22] Stand up be proud,
[02:37.40] Is that all you can be?
[02:45.43] Cant you see?
[02:51.93] 
[02:48.55] If you've had enough then don't back down, open your eyes and just breath out, don't let them win stand up be proud,
[03:03.70] You are the one, you are the sound of your own heart, beating out loud, beat your own drum, stand up be proud,
[03:58.70] 
[03:18.92] If you've had enough then don't back down, open your eyes and just breath out, don't let them win stand up be proud,
[03:34.12] You are the one, you are the sound of your own heart, beating out loud, beat your own drum, stand up be proud.