[00:33.64] If there's something you like to share
[00:36.58] Well I'm prepared to lend my ears
[00:39.84] But what I hear, the same old song and dance
[00:42.91] Of what you don't and what you can't
[00:46.17] I'm f*cking done
[00:54.17] 
[01:01.32] If you're going gets narrow baby
[01:04.12] I'm prepared to lend a hand
[01:07.74] You're doing wrong, I told you a million times
[01:10.96] But you just put your stupid head in the sand
[01:33.46] 
[01:14.87] Calm down, you're way to loud
[01:18.29] You made your mother cry
[01:21.48] Sex, drugs and rock'n'roll
[01:25.22] Your father he must be so proud
[01:40.72] 
[01:43.12] If there's something that can't be told
[01:45.58] Well I can try to find the words
[01:49.48] It drives me crazy when you shut your ears
[01:52.30] And what I said it's like it's never been heard
[02:15.80] 
[01:56.20] Calm down you're way to loud
[02:13.76] You made your mother cry
[02:17.14] Sex, drugs and rock'n'roll
[02:20.67] Your father he must be so proud of you