[00:10.53] There's a story that my daddy tells religiously
[00:15.19] Like clockwork every time he see's an opening
[00:19.94] In a conversation, 'bout the way things used to be
[00:29.60] I just roll my eyes and make a b-line for the door
[00:34.32] But I'd always end up starry eyed and cross legged on the floor
[00:38.94] Hanging onto every word, man, the things I heard
[01:02.94] 
[00:49.39] It was harder times and longer days
[00:52.08] Five miles to school uphill both ways
[00:54.35] We were cane-switch raised and dirt floor poor
[00:56.79] Course that was back before the war
[00:59.73] Yeah, your uncle and I made quite a pair
[01:01.68] Flying F-15's through hostile air
[01:04.36] He went down but they missed me by a hair
[01:08.66] He'd always stop right there and say
[01:26.66] 
[01:11.44] That's something to be proud of
[01:14.35] That's a life you can hang your hat on
[01:16.84] As your chins held high as the tears fall down
[01:19.10] Gut sucked in, chest stuck out
[01:21.47] Like a small town flag a flying
[01:24.07] Or a new born baby crying
[01:26.52] In the arms of the woman that you love
[01:30.19] That's something to be proud of
[01:45.69] 
[01:41.26] Son graduating college, that was momma's dream
[01:45.92] And I was on my way to anywhere else when I turned eighteen
[01:51.04] 'Cause when you got a fast car, and think you got everything
[02:01.01] I learned real quick those GTO's don't run off faith
[02:06.07] I ended up broken down in some town north of L.A.
[02:10.49] Working maximum hours, for minimum wage
[02:29.99] 
[02:20.49] Well, I fell in love next thing I know
[02:23.19] The babies came and the car got sold
[02:25.42] Sure do miss that old Hot Rod
[02:28.13] But you sure save gas in them foreign jobs
[02:30.68] Dad, I wonder if I ever let you down
[02:32.86] If you're ashamed how I turned out
[02:35.44] Well, he lowered his voice, then he raised his brow
[02:39.80] Said, let me tell you right now
[02:55.30] 
[02:41.79] That's something to be proud of
[02:45.13] That's a life you can hang your hat on
[02:47.78] You don't need to make a million
[02:49.86] Just be thankful to be working
[02:52.42] If you're doing what you're able
[02:54.82] Putting food there on the table
[02:57.53] And providing for the family that you love
[03:01.30] That's something to be proud of
[03:16.80] 
[03:07.48] And if all you ever really do is the best you can
[03:12.35] Well, you did it man
[03:22.35] 
[03:16.54] That's something to be proud of
[03:19.62] That's a life you can hang your hat on
[03:22.25] As your chins held high as the tears fall down
[03:24.61] Gut sucked in, chest stuck out
[03:26.98] Like a small town flag a flying
[03:29.66] Or a new born baby crying
[03:31.78] In the arms of the woman that you love
[03:35.74] That's something to be proud of
[03:51.24] 
[03:38.99] That's something to be proud of
[03:40.33] Now that's something to be proud of
[03:43.05] That's something to be proud of
[03:45.36] Now that's something to be proud of